# hackathon

./: .gitignore  Hackathon.postman_collection.json  docker-compose.yml  hackathon.sln
contracts/: Contracts.cs
developer/: Dockerfile  HackathonStartConsumer.cs  PreferencesGenerator.cs  Program.cs  Worker.cs  developer.csproj
developer/Domain/: Messages.cs  PreferencesGenerator.cs  WorkerState.cs
developer/Entities/: Entities.cs
developer/Properties/: launchSettings.json
hrdirector/: ApplicationDbContext.cs  Director.cs  Dockerfile  HarmonyService.cs  PreferencesResponseConsumer.cs  Program.cs  hrdirector.csproj
hrdirector/Entities/: Hackathon.cs
hrdirector/Properties/: launchSettings.json
hrmanager/: Dockerfile  ITeamBuildingService.cs  PreferencesResponseConsumer.cs  Program.cs  TeamBuildingService.cs  TeamCreationService.cs  Worker.cs  hrmanager.csproj
hrmanager/Properties/: launchSettings.json
test/: DirectorTest.cs  IntegrationTest.cs  ManagerTest.cs  MemberTest.cs  test.csproj
