<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-hrmanager-fac05c12-d38c-4a9e-84b5-8330cc6c9132</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.3-develop.2143" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.3-develop.2143" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3-develop.2143" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\contracts\contracts.csproj" />
    </ItemGroup>
</Project>
